{
    "Nick":        "",
    "Ident":       "",
    "Name":        "",

    "Pass":        "",
    "SSL":         false,
    "Server":      "",
    "Port":        7000,

    "Version":     "",
    "QuitMessage": "",

    "Botinfo": {
        "Chans": [
            "#"
        ],
        
        "Access": {
            "admin": [
                ""
            ],
            "op": [
            ],
            "blacklist": [
            ]
        }
    }
}
